# Required properties
sonar.projectKey=backend-Project

sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=.
sonar.host.url= http://localhost:9000/

## #  Encoding of source files
sonar.sourceEncoding=UTF-8

sonar.login= squ_b54725c89afa812a40817ab47002765d377ab479

# Exclude files or directories from analysis

sonar.exclusions=**/node_modules/**,/coverage/**lcov-report/*,test/*.js,**/*.java
